# p2p

p2p-common/: pom.xml
p2p-common/src/main/java/com/zc/p2p/common/constant/: Constants.java
p2p-common/src/main/java/com/zc/p2p/common/util/: DateUtils.java  HttpCilentUtils.java
p2p-dataservice/: pom.xml
p2p-dataservice/src/main/java/com/zc/p2p/mapper/loan/: BidInfoMapper.java  BidInfoMapper.xml  IncomeRecordMapper.java  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java
p2p-dataservice/src/main/java/com/zc/p2p/mapper/user/: FinanceAccountMapper.java  FinanceAccountMapper.xml  UserMapper.java
p2p-dataservice/src/main/java/com/zc/p2p/service/loan/: BidInfoServiceImpl.java  IncomeRecordServiceImpl.java  LoanInfoServiceImpl.java  OnlyNumberServiceImpl.java  RechargeRecordServiceImpl.java
p2p-dataservice/src/main/java/com/zc/p2p/service/user/: FinanceAccountServiceImpl.java  UserServiceImpl.java
p2p-dataservice/src/main/java/com/zc/p2p/test/: Test.java
p2p-dataservice/src/main/resources/: redis.properties
p2p-dataservice/src/main/webapp/WEB-INF/: web.xml
p2p-exterface/: pom.xml
p2p-exterface/src/main/java/com/zc/p2p/model/config/: Config.java
p2p-exterface/src/main/java/com/zc/p2p/model/loan/: BidInfo.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java
p2p-exterface/src/main/java/com/zc/p2p/model/user/: FinanceAccount.java  User.java
p2p-exterface/src/main/java/com/zc/p2p/model/vo/: BidUserTop.java  PageinatinoVO.java  ResultObject.java
p2p-exterface/src/main/java/com/zc/p2p/service/loan/: BidInfoService.java  IncomeRecordService.java  LoanInfoService.java  OnlyNumberService.java  RechargeRecordService.java
p2p-exterface/src/main/java/com/zc/p2p/service/user/: FinanceAccountService.java  UserService.java
p2p-httpClient/: pom.xml
p2p-httpClient/src/main/java/com/zc/httpclient/: HttpClientTest01.java  HttpClientTest03.java  HttpClientUtils.java
p2p-mybatisGenerator/: pom.xml
p2p-mybatisGenerator/src/main/resources/: generator.properties  generatorConfig.xml
p2p-parent/: pom.xml
p2p-pay/: pom.xml
p2p-pay/src/main/java/com/zc/pay/: AlipayController.java
p2p-pay/src/main/java/com/zc/pay/config/: PayConfig.java
p2p-pay/src/main/resources/: alipay-config.properties
p2p-pay/src/main/webapp/WEB-INF/: web.xml
p2p-timer/: pom.xml
p2p-timer/src/main/java/com/zc/p2p/timer/: TimerManager.java
p2p-timer/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-task.xml  applicationContext.xml
p2p-web/: pom.xml
p2p-web/src/main/java/com/zc/web/: LoanInfoController.java
p2p-web/src/main/resources/: applicationContext-mvc.xml  config.properties  log4j2.xml
p2p-web/src/main/webapp/: myCenter.jsp  myRecharge.jsp  register.jsp
p2p-web/src/main/webapp/commons/: header.jsp
p2p-web/src/main/webapp/js/: realName.js  register.js
p2pQRCode/: pom.xml
p2pQRCode/src/main/java/com/zc/: QRCodeTest.java
